<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9</title>
</head>

    <style>
        body {
            background-color: rgb(48, 146, 232);
        }

        img {
            width: 500px;
            height: 500px;
        }

        div#quote-container {
            border: solid 3px #000;
            padding: 15px;
            display: flex;
        }

        div#heading-container {
            border: solid 3px #000;
            padding: 15px;
            display: flex;
            justify-content: center;
            width: 50vw;
        }

        div#body-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>

<body>
    <div id="body-container">
        <div id="heading-container">
            <h1>Website </h1>
        </div>
        <div id="quote-container">
            <!-- <img src="Assets/16181_squeeze-ko-can-maria-2 .jpg" alt="randomImage"> -->
            <h3></h3>
        </div>
        <p>j/m/y</p>
    </div>
</body>
</html>